# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/aura?schema=public"

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
